NODE_ENV=development
PORT=3000
DATABASE_URL=mongodb+srv://adanmanodejscom:adanmanodejscom@cluster0.wh3kxs4.mongodb.net/hotel-management?retryWrites=true&w=majority
SECRET_SIGNATURE=Hotels524389rethbajj